<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Product Page Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <div class="container mt-2">
      <div class="row">
        <div class="col-12">
          <div class="jumbotron">
            <h1 class="text-center">Lorem ipsum dolor sit amet, consectetur.</h1>
            <div class="row justify-content-center">
              <div class="col-auto">
                <p><a class="btn btn-success btn-lg" href="#" role="button">FREE TRIAL</a> </p>
              </div>
              <div class="col-auto">
                <p><a class="btn btn-primary btn-lg" href="#" role="button">BUY NOW</a> </p>
              </div>
            </div>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, vel minima quis commodi atque animi eum unde culpa magnam vero.</p>
            <img src="images/1200X400.gif" alt="" class="img-fluid"> 
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="text-center col-md-6 col-12">
          <h3>Lorem ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, magnam?</p>
          <a class="btn btn-danger btn-lg" href="#" role="button">Tutorials</a>
        </div>
        <div class="text-center col-md-6 col-12">
          <h3>Lorem ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, magnam?</p>
          <a class="btn btn-info btn-lg" href="#" role="button">Documentation</a>
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-12">
          <h2>Lorem ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis accusamus praesentium eveniet ad unde doloremque ex officia eius ab quibusdam.</p>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <h2>Lorem ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, mollitia natus amet eligendi consequuntur. Veritatis ullam debitis voluptas repellat laboriosam.</p>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <h2> Lorem ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, error, itaque non vel architecto ratione obcaecati doloribus delectus illum harum?</p>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <h2>Lorem ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, nam voluptate accusantium nulla distinctio odit aliquam voluptatem ab. Earum.</p>
        </div>
      </div>
    </div>
    <hr>
    <section>
      <h2 class="text-center">Video Tutorial</h2>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/lFqDM_YlXV8"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container mt-4">
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <img class="card-img-top" src="images/600X300.gif" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Feature</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, at.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <img class="card-img-top" src="images/600X300.gif" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Feature</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, at.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="container py-sm-4">
          <div class="row">
            <div class="col-md-10 my-4 mx-auto">
              <h2 class="text-center">Pricing Table</h2>
              <hr>
              <div class="row no-gutters my-3">
                <div class="col-md-4 pr-2">
                  <div class="list-group text-center my-3">
                    <div class="list-group-item text-white bg-dark">
                      <h4 class="text-center my-1">Basic</h4>
                    </div>
                    <div class="list-group-item text-uppercase font-weight-bold">
                      Free
                    </div>
                    <a href="#" class="list-group-item">
                    100 GB HDD Storage
                    </a>
                    <a href="#" class="list-group-item">
                    Web Server
                    </a>
                    <a href="#" class="list-group-item">
                    DNS Hosting
                    </a>
                    <a href="#" class="list-group-item">
                    Mail Server
                    </a>
                    <div class="list-group-item">
                      <button class="btn btn-success btn-lg btn-block text-truncate">Sign-up</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="list-group text-center">
                    <div class="list-group-item text-white bg-dark">
                      <h4 class="text-center my-1">Standard<br></h4>
                    </div>
                    <div class="list-group-item text-uppercase font-weight-bold">
                      $99/mo.
                    </div>
                    <a href="#" class="list-group-item">
                    1 TB HDD Storage
                    </a>
                    <a href="#" class="list-group-item">
                  Database Option
                    </a>
                    <a href="#" class="list-group-item">
                    Web Server
                    </a>
                    <a href="#" class="list-group-item">
                    DNS Hosting
                    </a>
                    <a href="#" class="list-group-item">
                    Mail Server
                    </a>
                    <a href="#" class="list-group-item">
                    24/7 Monitoring
                    </a>
                    <div class="list-group-item">
                      <button class="btn btn-success btn-lg btn-block text-truncate">Buy Now</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 pl-2">
                  <div class="list-group text-center my-3">
                    <div class="list-group-item text-white bg-dark">
                      <h4 class="text-center my-1">Managed</h4>
                    </div>
                    <div class="list-group-item text-uppercase font-weight-bold">
                      Contact Us
                    </div>
                    <a href="#" class="list-group-item">
                    Upto 10 TB HDD Storage
                    </a>
                    <a href="#" class="list-group-item">
                    Consultation
                    </a>
                    <a href="#" class="list-group-item">
                    Custom Servers
                    </a>
                    <a href="#" class="list-group-item">
                    24/7 Support
                    </a>
                    <div class="list-group-item">
                      <button class="btn btn-success btn-lg btn-block text-truncate">Contact Us</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6 mb-md-0 mb-2">
          <h2>Contact Us</h2>
          <address>
            <strong>MyCompany, Inc.</strong><br>
            Sunny Autumn Plaza, Grand Coulee,<br>
            CA, 91308-4075, US<br>
            <abbr title="Phone">P:</abbr> (123) 456-7890
          </address>
          <h4>Social</h4>
          <div class="row">
            <div class="col-2"><img class="rounded-circle" src="images/32X32.gif" alt=""></div>
            <div class="col-2"><img class="rounded-circle" src="images/32X32.gif" alt=""></div>
            <div class="col-2"><img class="rounded-circle" src="images/32X32.gif" alt=""></div>
            <div class="col-2"><img class="rounded-circle" src="images/32X32.gif" alt=""></div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <h2>Testimonials</h2>
          <ul class="list-unstyled">
            <li class="media">
              <img class="mr-3" src="images/35X35.gif" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">Heading 1</h5>
                <p class="mb-0">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
              </div>
            </li>
            <li class="media my-4">
              <img class="mr-3" src="images/35X35.gif" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">Heading 2</h5>
                <p class="mb-0">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-12">
          <h2>About Us</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, voluptates, soluta velit nostrum ut iste exercitationem vitae ipsum repellendus laudantium ab possimus nemo odio cumque illum nulla laborum blanditiis unde.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, voluptates, soluta velit nostrum ut iste exercitationem vitae ipsum repellendus laudantium ab possimus nemo odio cumque illum nulla laborum blanditiis unde.</p>
        </div>
      </div>
    </div>
    <hr>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © MyWebsite. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>